[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === sáb jun 22, 2024, 23:56:05
[54] Biber.pm:418> INFO - Reading 'main.bcf'
[103] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[112] Biber.pm:4383> INFO - Processing section 0
[118] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[148] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[150] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[151] bbl.pm:757> INFO - Output to main.bbl
